path.variable.kotlin_bundled=/opt/intellij-idea-ue-eap/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/jakub/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk
javac2.instrumentation.includeJavaRuntime=false